#Below is an example of a configuration for use as an OpenVPN server config. Notice that it uses certificate based authentication, which is more secure than password based, but you can use either.
#Also ensure that a TLS key is generated and used for server authentication.
#You canput any port over 2000 in here, just sayain. 
port 9001
proto udp
dev tun

ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/server.crt
key /etc/openvpn/keys/server.key
dh /etc/openvpn/keys/dh.pem
tls-auth /etc/openvpn/keys/ta.key 0
tls-server
auth SHA256
cipher AES-256-CBC
tls-version-min 1.2
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384:TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-GCM-SHA384

#Obviously, put the public IP of the server in the <server.ip.address>  tag.
server <server.ip.address> 255.255.255.0
ifconfig-pool-persist ipp.txt

push "redirect-gateway def1 bypass-dhcp"

#Also this assumes that the 10.9.0.0/8 network is used for DHCP for the clients. You can pick and reserved IP range.
push "route 10.9.0.0 255.255.255.0"
#push "redirect-gateway def1"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
keepalive 5 30
#Useing the word compress with no options, disables compression. It's tempting to put in"compress no" or off or whatever, and that will cause a confguration error.
compress
persist-key
persist-tun
user nobody
group nogroup


status openvpn-status.log
status-version 1
log-append /var/log/openvpn.log
verb 3
